; CONSTANTES GLOBALES. Los tiempos se miden en segundos.
SONIDO DE ACIERTO= PEGO
SONIDO DE ERRADA= ERRO

; Nombres de los enemigos. Los alias solo sirven para cambiar de foto, los
; importantes son los padres.
ENEMIGO= ALFON
ENEMIGO= BALSA
ENEMIGO= CHIQUI
 SONIDO APARICION= CHIQUI
ENEMIGO= CORACH
ENEMIGO= DELARUA
 SONIDO APARICION= DELARUA
ENEMIGO= DUALDE
 ALIAS= DUALDE2
 SONIDO APARICION= DUALDE
ENEMIGO= GRACIE
 ALIAS= GRACIE2
ENEMIGO= KFIERO
 SONIDO APARICION= KFIERO
ENEMIGO= MENEM
 ALIAS= MENEM2
ENEMIGO= ROCO
 ALIAS= ROCO2
ENEMIGO= VALES
 SONIDO APARICION= VALES
