;La resolucion del laberinto en 640x480pixeles, corre por cuenta del usuario
;no exeder los limites, en caso que las celdas sean demasiado grandes habra
;que reducir la cantidad de filas y/o columnas.
;Cantidad de filas.
[DIMY]: 100 
;Cantidad de columnas.
[DIMX]: 100
;Tama�o de las paredes (en pixeles). Ej: 5 = 5x5 pixeles.
[ESCALA]: 4
;Porcentaje de espacios en blanco.
[INSISTENCIA]: 23
;Porcentaje de rectas cortadas por espacios.
[CORTES]: 5
;Los colores estan comprendidos entre (0 y 255)
;El color de borde debe ser diferente al de las paredes.
[CBORDE]: 14
[CPARED]: 15
[CAIRE]: 0
;Nombre del archivo .tif donde se salva el laberinto.
[ARCHIVO]: LABE2

