LIFES: 3
START_LEVEL: 1

;A=P a cman hero
;E=P e ngo hero
;O=B o mber man
;U=B u bble hero

;C=Pa c man enemy
;N=Pe n go enemy
;M=Bo m ber enemy
;B=Bu b ble bobble enemy

;-=Empty
;!=Enemy generation
;$=mmm transform


LEVEL: 1
{
#################
#...#.......#...#
#.#.#.#####.#.#.#
#...............#
##.#.##.#.##.#.##
#..#....#....#..#
##.##.#####.##.##
(..#.........#..)
##.#.#.#!#.#.#.##
#....#.###.#....#
##.###.#$#.###.##
.#.............#.
##.#####.#####.##
#...#...A...#...#
#.#.#.#####.#.#.#
#...............#
#################
}