<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="..\img\cody.png" w="1024" h="768">
  <definitions>
    <dir name="/">
        <spr name="C_ANIM_STAND" x="15" y="168" w="62" h="86"/>
        <spr name="C_ANIM_WALKING_0" x="143" y="167" w="29" h="87"/>
        <spr name="C_ANIM_WALKING_1" x="182" y="167" w="29" h="87"/>
        <spr name="C_ANIM_WALKING_2" x="221" y="168" w="41" h="86"/>
        <spr name="C_ANIM_WALKING_3" x="272" y="169" w="55" h="85"/>
        <spr name="C_ANIM_WALKING_4" x="337" y="168" w="55" h="86"/>
        <spr name="C_ANIM_WALKING_5" x="402" y="168" w="42" h="86"/>
        <spr name="C_ANIM_WALKING_6" x="454" y="167" w="28" h="87"/>
        <spr name="C_ANIM_WALKING_7" x="492" y="167" w="28" h="87"/>
        <spr name="C_ANIM_WALKING_8" x="530" y="168" w="40" h="86"/>
        <spr name="C_ANIM_WALKING_9" x="580" y="169" w="55" h="85"/>
        <spr name="C_ANIM_WALKING_10" x="645" y="169" w="55" h="85"/>
        <spr name="C_ANIM_WALKING_11" x="710" y="169" w="46" h="85"/>
        <spr name="C_ANIM_HIT_0" x="16" y="274" w="64" h="88"/>
        <spr name="C_ANIM_HIT_1" x="90" y="273" w="81" h="89"/>
        <spr name="C_ANIM_HIT_2" x="181" y="274" w="64" h="88"/>
        <spr name="C_ANIM_PAIN_0" x="15" y="494" w="56" h="88"/>
        <spr name="C_ANIM_DYING_0" x="15" y="168" w="62" h="86"/>
        <spr name="C_ANIM_PROTECTING_0" x="93" y="380" w="46" h="93"/>
        <spr name="C_ANIM_PROTECTING_HITTED_0" x="93" y="380" w="46" h="93"/>
        <spr name="C_ANIM_TAKE_0" x="831" y="196" w="48" h="59"/>
		<spr name="C_FACE" x="0" y="128" w="16" h="16"/>
    </dir>
  </definitions>
</img>
