<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="..\img\guy_bad_j.png" w="512" h="512">
  <definitions>
    <dir name="/">
        <spr name="C_FACE" x="384" y="320" w="16" h="16"/>
        <spr name="C_ANIM_STAND" x="5" y="165" w="61" h="91"/>
        <spr name="C_ANIM_WALKING_0" x="128" y="32" w="64" h="91"/>
        <spr name="C_ANIM_WALKING_1" x="202" y="32" w="49" h="91"/>
        <spr name="C_ANIM_WALKING_2" x="128" y="32" w="64" h="91"/>
        <spr name="C_ANIM_WALKING_3" x="202" y="32" w="49" h="91"/>
        <spr name="C_ANIM_HIT_0" x="270" y="32" w="45" h="92"/>
        <spr name="C_ANIM_HIT_1" x="330" y="34" w="62" h="89"/>
        <spr name="C_ANIM_HIT_2" x="424" y="35" w="88" h="88"/>
        <spr name="C_ANIM_HIT_3" x="330" y="34" w="62" h="89"/>
        <spr name="C_ANIM_HIT_4" x="270" y="32" w="45" h="92"/>
        <spr name="C_ANIM_PAIN_0" x="394" y="160" w="50" h="93"/>
        <spr name="C_ANIM_DYING_0" x="5" y="165" w="61" h="91"/>
        <spr name="C_ANIM_PROTECTING_0" x="65" y="32" w="47" h="96"/>
        <spr name="C_ANIM_PROTECTING_HITTED_0" x="65" y="32" w="47" h="96"/>
        <spr name="C_ANIM_TAKE" x="8" y="65" w="52" h="63"/>
    </dir>
  </definitions>
</img>
