<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="..\img\guy_bad_ryden.png" w="901" h="381">
  <definitions>
    <dir name="/">
        <spr name="C_ANIM_STAND" x="174" y="34" w="41" h="89"/>
        <spr name="C_ANIM_WALKING_0" x="228" y="34" w="41" h="89"/>
        <spr name="C_ANIM_WALKING_1" x="277" y="34" w="36" h="89"/>
        <spr name="C_ANIM_WALKING_2" x="320" y="33" w="36" h="90"/>
        <spr name="C_ANIM_WALKING_3" x="365" y="34" w="36" h="89"/>
        <spr name="C_ANIM_WALKING_4" x="410" y="35" w="37" h="88"/>
        <spr name="C_ANIM_WALKING_5" x="455" y="33" w="41" h="90"/>
        <spr name="C_ANIM_WALKING_6" x="505" y="33" w="35" h="90"/>
        <spr name="C_ANIM_WALKING_7" x="548" y="33" w="36" h="90"/>
        <spr name="C_ANIM_WALKING_8" x="592" y="35" w="36" h="88"/>
        <spr name="C_ANIM_HIT_0" x="263" y="158" w="45" h="89"/>
        <spr name="C_ANIM_HIT_1" x="316" y="159" w="45" h="88"/>
        <spr name="C_ANIM_HIT_2" x="370" y="163" w="67" h="84"/>
        <spr name="C_ANIM_PAIN_0" x="456" y="160" w="42" h="87"/>
        <spr name="C_ANIM_DYING_0" x="174" y="34" w="41" h="89"/>
        <spr name="C_ANIM_PROTECTING_0" x="79" y="158" w="43" h="87"/>
        <spr name="C_ANIM_PROTECTING_HITTED_0" x="79" y="158" w="43" h="87"/>
        <spr name="C_ANIM_TAKE_0" x="144" y="190" w="43" h="52"/>
        <spr name="C_ANIM_HIT2_0" x="131" y="280" w="45" h="82"/>
        <spr name="C_ANIM_HIT2_1" x="184" y="280" w="46" h="82"/>
        <spr name="C_ANIM_HIT2_2" x="238" y="280" w="46" h="82"/>
        <spr name="C_ANIM_HIT2_3" x="292" y="283" w="46" h="79"/>
        <spr name="C_ANIM_RAY_OUT_0" x="353" y="301" w="40" h="30"/>
        <spr name="C_ANIM_RAY_OUT_1" x="405" y="302" w="67" h="27"/>
        <spr name="C_ANIM_RAY_TRAVEL_0" x="489" y="336" w="54" h="13"/>
        <spr name="C_ANIM_RAY_TRAVEL_1" x="556" y="336" w="54" h="13"/>
        <spr name="C_FACE" x="36" y="17" w="16" h="16"/>
    </dir>
  </definitions>
</img>
